
# SET DEFAULT OPTIONS
#Correct the color of vim inside the tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse on
setw -g mouse on

#Run non-login shell (Default is login shell)
set -g default-command "${SHELL}"

# Hide the status bar
set -g status off

# Start window number and pane numbring from 1
set -g base-index 1
set -g pane-base-index 1

# Vi copy mode
setw -g mode-keys vi


# KEYMAPS

# Keymap for reload Reload the config using
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Reloaded $HOME/.config/tmux/tmux.conf"

# Start new pane or window in the current path, 
# default is the same folder where tmux was started from
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}" \; display-message "New Window Created"

# Use tmux windows as terminal emulator tabs
bind -n S-left prev
bind -n S-right next
bind -n S-down new-window -c "#{pane_current_path}" \; display-message "New Window Created"
