context.exec = [
    { path = "pactl" args = "load-module module-null-sink sink_name=Merge" }
    { path = "pactl" args = "load-module module-null-sink sink_name=Split" }
    { path = "pactl" args = "load-module module-remap-source source_name=Merged_Audio master=Merge.monitor source_properties=device.description=Merged-Audio" }

    { path = "pactl" args = "load-module module-loopback source=@DEFAULT_SOURCE@ sink=Merge" }
    { path = "pactl" args = "load-module module-loopback source=Split.monitor sink=Merge" }
    { path = "pactl" args = "load-module module-loopback source=Split.monitor sink=@DEFAULT_SINK@" }

]